# Luminis-Portlet-

./: LICENSE.txt  README.txt  pom.xml  ugadetails.ipr  ugadetails.iws
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/uk/.svn/: all-wcprops  entries
src/main/java/uk/ac/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/portal/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/portal/portlets/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/controllers/: IndexController.java
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/controllers/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/controllers/.svn/text-base/: IndexController.java.svn-base
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/helpers/: ExampleHelper.java
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/helpers/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/models/.svn/: all-wcprops  entries
src/main/java/uk/ac/nottingham/portal/portlets/ugadetails/models/.svn/text-base/: IPersonDAO.java.svn-base  JDBCPersonDAO.java.svn-base  Person.java.svn-base  SupportDetails.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: application-context.xml  liferay-display.xml  liferay-portlet.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: ugadetails-portlet.xml.svn-base
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/jsp/.svn/text-base/: index.jsp.svn-base
src/main/webapp/WEB-INF/tld/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/tld/.svn/text-base/: portlet.tld.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/uk/.svn/: all-wcprops  entries
src/test/java/uk/ac/.svn/: all-wcprops  entries
src/test/java/uk/ac/nottingham/.svn/: all-wcprops  entries
src/test/java/uk/ac/nottingham/portal/.svn/: all-wcprops  entries
src/test/java/uk/ac/nottingham/portal/portlets/.svn/: all-wcprops  entries
src/test/java/uk/ac/nottingham/portal/portlets/ugadetails/.svn/: all-wcprops  entries
src/test/java/uk/ac/nottingham/portal/portlets/ugadetails/controllers/: IndexControllerTestCase.java
src/test/java/uk/ac/nottingham/portal/portlets/ugadetails/controllers/.svn/: all-wcprops  entries
src/test/java/uk/ac/nottingham/portal/portlets/ugadetails/helpers/.svn/: all-wcprops  entries
src/test/java/uk/ac/nottingham/portal/portlets/ugadetails/helpers/.svn/text-base/: ExampleHelperTestCase.java.svn-base
src/test/java/uk/ac/nottingham/portal/portlets/ugadetails/models/: PersonTestCase.java
src/test/java/uk/ac/nottingham/portal/portlets/ugadetails/models/.svn/: all-wcprops  entries
