<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <projectName>ugadetails</projectName>
        <springVersion>3.0.5.RELEASE</springVersion>
    </properties>

    <name>${projectName}</name>
    <description>Example Spring Portlet - ${projectName}</description>
    <groupId>uk.ac.nottingham.portal.portlets</groupId>
    <artifactId>ugadetails</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <dependencies>

        <!-- START Logging dependencies -->
        <dependency>  
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency> 
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <!-- END Logging dependencies -->

        <!-- START Java Server Pages Standard Tag Libraries dependencies -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        

        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>2.0.0</version>
        </dependency>


      
        <!-- END Java Server Pages Standard Tag Libraries dependencies -->

       <!-- START Spring Framework Components -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springVersion}</version>
           
        </dependency>
         <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springVersion}</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-portlet</artifactId>
			<version>2.0.5.RELEASE</version>
           
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springVersion}</version>
            
		</dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- END Spring Framework Components -->

        <!-- START Junit test components -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- START Junit test components -->
        <dependency>
             <groupId>com.sghe.luminis</groupId>
             <artifactId>luminis-person-shared</artifactId>
             <version>1.0</version>
              <scope>provided</scope>
           </dependency>
        

    <dependency>
      <groupId>com.sghe.luminis.session</groupId>
      <artifactId>luminis-session</artifactId>
      <version>1.0</version>
     <scope>provided</scope>
    </dependency>
        

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <source>1.5</source>
                <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>internal nottingham</name>
            <url>dav:http://svn.nottingham.ac.uk:8081/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>snapshot nottingham</name>
            <url>dav:http://svn.nottingham.ac.uk:8081/archiva/repository/snapshots</url>
        </snapshotRepository>
   </distributionManagement>

    <scm>
        <connection>scm:svn:http://svn.nottingham.ac.uk/svn/luminis/${projectName}/trunk/</connection>
        <developerConnection>scm:svn:http://svn.nottingham.ac.uk/svn/luminis/${projectName}/trunk/</developerConnection>
    </scm>

</project>
